artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 169106
model_uuid: 132c8e3616f947fa8cde1c54b6188f31
prompts: null
run_id: f1e733cc0e7843838bf746c93f2ac74e
utc_time_created: '2026-03-05 04:57:52.598283'
