artifact_path: rf_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 35975
model_uuid: 172820c2e1684a6ca2553f187fba51a9
prompts: null
run_id: 77173863976d48c488800458c7e008fa
utc_time_created: '2026-03-05 22:37:19.689347'
