artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15083
model_uuid: 9cd5f0741986493ba80677f5bda6bd69
prompts: null
run_id: 22da15c7128e4398ac655ddc9333bc81
utc_time_created: '2026-03-05 04:51:39.052275'
