artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 30964
model_uuid: 0a89290ba83c48c696adeaae8b96f1d9
prompts: null
run_id: b6fdf5fbf244492c9b42fb2d3716346a
utc_time_created: '2026-03-05 21:44:36.700115'
