artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 32859
model_uuid: 295ceea526dc4e3a8deaf2707c4ecd8c
prompts: null
run_id: ffc72d9597ab4671879f85a970fbda78
utc_time_created: '2026-03-05 04:52:00.004729'
