artifact_path: gbt_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 80092
model_uuid: eab509347ac549b5b8caa3180ea0dbb4
prompts: null
run_id: dc961c0800464b14933aca70dd04b11a
utc_time_created: '2026-03-06 00:16:40.411103'
