artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15319
model_uuid: d4184de65cd04032bf15ac504090bd19
prompts: null
run_id: 81d391e56bbe434eb86c06f768721306
utc_time_created: '2026-03-05 04:51:02.237908'
