artifact_path: gbt_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 81064
model_uuid: f0a11a4d9ad64ac0aaa816793cecc42d
prompts: null
run_id: cc49fcd2afa84c05a1af23f2b311aa1f
utc_time_created: '2026-03-05 22:39:05.386709'
