artifact_path: lr_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 16224
model_uuid: 4b7785143492452e9ff03118766eb798
prompts: null
run_id: 713fff4b4a084a4c9ee0da465e85df45
utc_time_created: '2026-03-05 22:36:01.000681'
