artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 513047
model_uuid: c02f4c6a4d1f43929d313ffdd9d3a877
prompts: null
run_id: 5e710d53a02b453db4a878454e529361
utc_time_created: '2026-03-05 06:08:26.407062'
