artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15083
model_uuid: d6dde0cd04334df69119aac854ea3761
prompts: null
run_id: f1b656daf3b346d2ac73865c1b6c7ca8
utc_time_created: '2026-03-05 04:56:49.507374'
