artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 169112
model_uuid: de107fe0128a4a22b845aa7ba181597a
prompts: null
run_id: 55234330099e4c49aa6250c62220ba6f
utc_time_created: '2026-03-05 04:52:34.098267'
