artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 12469
model_uuid: 47b809a48890444fabdd6401e4b3c81c
prompts: null
run_id: e6dfddc1fd10453eb13c6162a39c173c
utc_time_created: '2026-03-05 18:36:35.233588'
