artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 32865
model_uuid: 779ddfd9491642d7a915e881d456ba29
prompts: null
run_id: f4cd925fa3264719a26f76785ede9bc5
utc_time_created: '2026-03-05 03:23:08.261071'
