artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 169109
model_uuid: 06d319cb272b4f448361c9802465314f
prompts: null
run_id: 5167ad3c979b4739a20a327ded71c63c
utc_time_created: '2026-03-05 06:07:52.750261'
