artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 32862
model_uuid: 19b9424c3fdd4748ac6ede6390049d33
prompts: null
run_id: 5c79de45c5bb4a939a4c2c3b28ea3e6b
utc_time_created: '2026-03-05 04:57:09.880567'
