artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 31007
model_uuid: cc12a349caa8465c8bad39a4a879fe18
prompts: null
run_id: 6336114225684521b36a2672e66b1a97
utc_time_created: '2026-03-05 16:07:59.817807'
