artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 21344
model_uuid: 83ae57b25ac54c7ebea4a9722abd009f
prompts: null
run_id: 1953d02d209d4caea32afef106318dce
utc_time_created: '2026-03-05 21:43:32.569645'
