artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 12469
model_uuid: 2ff076b268894fa5bddf56ceba0ef0e9
prompts: null
run_id: 64a31b113261431cbed1c9cb24abdcd9
utc_time_created: '2026-03-05 16:05:17.320478'
