artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 513055
model_uuid: b22c81b05ed749d3aab14fe228aa175b
prompts: null
run_id: eb39b5bf419d4cab8a73bfb95227b474
utc_time_created: '2026-03-05 03:24:17.475960'
