artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 32865
model_uuid: 1cca71060cf641c29449bf03edd60723
prompts: null
run_id: fbd93420868543eabad198bdc7a0e755
utc_time_created: '2026-03-05 05:32:40.463596'
