artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 32864
model_uuid: 1915125be6c5465f8a0483b25cf78890
prompts: null
run_id: eb8dd91f8de04576a7d62aa90acdd6ba
utc_time_created: '2026-03-05 06:07:26.208606'
