artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15083
model_uuid: 2d6d1fd6786942b394cf1be9b97cfb24
prompts: null
run_id: 855d2730026345eeb479d007afb19af4
utc_time_created: '2026-03-05 05:32:21.045764'
