artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 22656
model_uuid: e010cc59728a401bacf214d0bb2bc398
prompts: null
run_id: eeef45eab46a4b629bc6cef3d34578ec
utc_time_created: '2026-03-05 19:19:08.075976'
