artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15083
model_uuid: bfcb6f6d8f1c4f2ca9f48059f10e13c1
prompts: null
run_id: 107dd145e8d04d3ba0708d94595267ce
utc_time_created: '2026-03-05 06:07:07.733130'
