artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 16224
model_uuid: 36f7dd8c29534eb2979299e903b9d105
prompts: null
run_id: 80bdcad1c240469880472fd2cd0048d0
utc_time_created: '2026-03-05 22:08:33.001518'
