artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15190
model_uuid: 1a0e508c90d449cc81003cd327ac09f1
prompts: null
run_id: 50a4b2004bfa4b268469f4267436d145
utc_time_created: '2026-03-05 04:56:31.833702'
