artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15319
model_uuid: 811f5df9d57e4e85aff554f921fa82d5
prompts: null
run_id: b9468c3d69b54ffb964518be0cd140c8
utc_time_created: '2026-03-05 04:50:08.403462'
