artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15319
model_uuid: 4ca4636ac24a4aeb8a4d8009620667b5
prompts: null
run_id: f1145106fe4246a081bca6eb9492a760
utc_time_created: '2026-03-05 03:22:12.219765'
