artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15319
model_uuid: 2e115135a98a4ed0a064c0a9851d4498
prompts: null
run_id: 9cd169afa87c467da588e92d46b969ea
utc_time_created: '2026-03-05 06:06:36.665501'
