artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 27357
model_uuid: 977dadb8e6414ff9894943afc17fdc17
prompts: null
run_id: 6a3824df5ef34f4ab30eb3a2a9f63d6d
utc_time_created: '2026-03-05 16:06:32.091848'
