artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15190
model_uuid: f4c06387b305463eae8cbbc137b79f44
prompts: null
run_id: 463ffc3cc0024054b94d45d39dc2f167
utc_time_created: '2026-03-05 03:22:31.186802'
