artifact_path: spark_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.14.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.1
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 15190
model_uuid: 349667aaa0534029b53b814aca8ac985
prompts: null
run_id: ad9fc29da86747e1952ebc212a346228
utc_time_created: '2026-03-05 05:32:04.511243'
